connect_timeout = 60
network_timeout = 60
charset = UTF-8
#tracker端口
http.tracker_http_port = 8080
http.anti_steal_token = false
#密钥与部署的fastdfs中的配置一致
http.secret_key = FastDFS1234567890
#服务器tracker地址
tracker_server = 172.16.0.10:22122